<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AdjustView" customModule="VideoDisplay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A75-lr-xSE">
                    <rect key="frame" x="12" y="0.0" width="30" height="41"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="x-icon"/>
                    <connections>
                        <action selector="exitButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Rib-Sd-nOg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qq-HD-Lwa">
                    <rect key="frame" x="333" y="0.0" width="30" height="41"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="done"/>
                    <connections>
                        <action selector="okButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="O3T-0R-gs1"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="y9q-QB-CB1">
                    <rect key="frame" x="40" y="41" width="335" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="lQv-Y4-qtv"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wnx-Jd-kQL">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2go-KM-3F3">
                    <rect key="frame" x="30" y="101" width="315" height="38"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="scrollIndicatorInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwj-LZ-9dJ">
                    <rect key="frame" x="204" y="101" width="2" height="28"/>
                    <color key="backgroundColor" red="1" green="0.2470588235" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="OtP-vb-TJA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="CLJ-Fp-3mI"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="y9q-QB-CB1" firstAttribute="top" secondItem="A75-lr-xSE" secondAttribute="bottom" id="0aS-R6-HvK"/>
                <constraint firstItem="2go-KM-3F3" firstAttribute="bottom" secondItem="CLJ-Fp-3mI" secondAttribute="bottom" id="43k-dZ-95s"/>
                <constraint firstAttribute="bottom" secondItem="Qwj-LZ-9dJ" secondAttribute="bottom" constant="10" id="7Ps-or-ZtP"/>
                <constraint firstItem="Qwj-LZ-9dJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="101" id="HqX-w2-ihX"/>
                <constraint firstItem="2go-KM-3F3" firstAttribute="leading" secondItem="CLJ-Fp-3mI" secondAttribute="leading" constant="30" id="MkT-LS-LKp"/>
                <constraint firstAttribute="trailing" secondItem="A75-lr-xSE" secondAttribute="trailing" constant="333" id="OE8-tQ-yid"/>
                <constraint firstItem="CLJ-Fp-3mI" firstAttribute="bottom" secondItem="A75-lr-xSE" secondAttribute="bottom" constant="98" id="OcS-Mn-0ej"/>
                <constraint firstItem="3Qq-HD-Lwa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UsC-Jd-3eM"/>
                <constraint firstItem="CLJ-Fp-3mI" firstAttribute="bottom" secondItem="3Qq-HD-Lwa" secondAttribute="bottom" constant="98" id="XXW-AR-j3h"/>
                <constraint firstItem="A75-lr-xSE" firstAttribute="leading" secondItem="CLJ-Fp-3mI" secondAttribute="leading" constant="12" id="Zwb-Za-diF"/>
                <constraint firstItem="Qwj-LZ-9dJ" firstAttribute="leading" secondItem="CLJ-Fp-3mI" secondAttribute="leading" constant="204" id="fSV-3l-vJe"/>
                <constraint firstItem="2go-KM-3F3" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-30" id="hoq-lB-TOy"/>
                <constraint firstItem="y9q-QB-CB1" firstAttribute="leading" secondItem="CLJ-Fp-3mI" secondAttribute="leading" constant="40" id="jdQ-35-YoU"/>
                <constraint firstItem="A75-lr-xSE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qQd-yK-fHX"/>
                <constraint firstItem="CLJ-Fp-3mI" firstAttribute="trailing" secondItem="y9q-QB-CB1" secondAttribute="trailing" id="tM2-b3-wTY"/>
                <constraint firstItem="3Qq-HD-Lwa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="333" id="tbv-x5-V3D"/>
                <constraint firstItem="2go-KM-3F3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="-38" id="ypj-pO-STp"/>
                <constraint firstItem="CLJ-Fp-3mI" firstAttribute="trailing" secondItem="3Qq-HD-Lwa" secondAttribute="trailing" constant="12" id="zlO-8s-4w8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="exitButton" destination="A75-lr-xSE" id="Yhb-1b-j0d"/>
                <outlet property="itemCollectionView" destination="y9q-QB-CB1" id="HDx-da-zmX"/>
                <outlet property="okButton" destination="3Qq-HD-Lwa" id="BmQ-Lz-5q9"/>
                <outlet property="rulerScrollView" destination="2go-KM-3F3" id="u5I-ao-az3"/>
            </connections>
            <point key="canvasLocation" x="84.782608695652186" y="33.816964285714285"/>
        </view>
    </objects>
    <resources>
        <image name="done" width="36" height="36"/>
        <image name="x-icon" width="36" height="36"/>
    </resources>
</document>
